{
  "name": "insta",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/image": "1.10.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.18.0",
    "@iconify-json/healthicons": "^1.2.10",
    "@iconify-json/line-md": "^1.2.8",
    "@iconify-json/meteocons": "^1.2.2",
    "@nuxt/devtools": "^2.6.2",
    "@nuxtjs/color-mode": "^3.5.2",
    "@unocss/eslint-plugin": "^66.3.3",
    "@unocss/nuxt": "^66.3.3",
    "@vite-pwa/nuxt": "^1.0.4",
    "@vueuse/core": "^13.5.0",
    "@vueuse/nuxt": "^13.5.0",
    "eslint": "^9.31.0",
    "eslint-plugin-format": "^1.0.1",
    "nuxt": "^4.0.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  }
}
